<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthLWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-VR-XN8">
                                <rect key="frame" x="163.5" y="571" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onClickLWALogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W78-cx-00w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-nX-Mgb">
                                <rect key="frame" x="78" y="309.5" width="219" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Login with Amazon" image="btnLWA_gold_209x48.png"/>
                                <connections>
                                    <action selector="onClickLWALogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Eo-b9-agi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vf9-nX-Mgb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CMY-2P-p8h"/>
                            <constraint firstItem="Vf9-nX-Mgb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HqW-Xj-pkn"/>
                            <constraint firstItem="Vf9-nX-Mgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQD-6W-a2p"/>
                            <constraint firstItem="Vf9-nX-Mgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYF-e0-py3"/>
                            <constraint firstItem="Vf9-nX-Mgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9A-if-NaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rOn-VR-XN8" secondAttribute="bottom" constant="66" id="bCJ-ZK-6mY"/>
                            <constraint firstItem="rOn-VR-XN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shp-oC-kpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLWALogin" destination="Vf9-nX-Mgb" id="PDQ-Mu-CdS"/>
                        <outlet property="btnLWALogout" destination="rOn-VR-XN8" id="dEX-vB-WPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLWA_gold_209x48.png" width="209" height="48"/>
    </resources>
</document>
